<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sophocles.css">
    <title>A Greek Play by Sophocles</title>
</head>
<body>
    <h1>Aadarsh presents a Greek play by Sophocles</h1>
    <h2>The Seven Plays in English by Sophocles</h2>
    <h2>Author: Sophocles</h2>

    <h5>OED.</h5>
    <p>Prince, thou art come to my desire. Some God hath happily directed this thy way.</p>

    <h5>THE.</h5>
    <p>What is befallen? Son of Laius, tell!</p>

    <h5>OED.</h5>
    <p>My path slopes downward, and before my death I would confirm to Athens and to thee my promised boon.</p>

    <p class="direction"><em>_Oedipus pauses for a moment, looking towards the heavens._</em></p>

    <h5>THE.</h5>
    <p>What sign dost thou perceive that proves thine end so near?</p>

    <h5>OED.</h5>
    <p>The Gods themselves with herald voices are proclaiming it, nought failing of the fore-appointed signs.</p>

    <h5>THE.</h5>
    <p>What are these tokens, aged monarch, say?</p>

    <h5>OED.</h5>
    <p>The loud continual thunder, and the darts that flash in volleys from the unconquered hand.</p>

    <p class="direction"><em>_Thunder sounds loudly in the distance._</em></p>
</body>
</html>
