<!DOCTYPE html>
<head>
    <title>A Greek play by Sophocles</title>
</head>
<body>
    <h1>Aadarsh presents a Greek play by Sophocles</h1>
    <h2>The Seven Plays in English by Sophocles</h2>
    <h2>Author : Sophocles</h2>
    <pre>OED. Prince, thou art come to my desire. Some God
        Hath happily directed this thy way.
        
        THE. What is befallen? Son of Laius, tell!
        
        OED. My path slopes downward, and before my death
        I would confirm to Athens and to thee
        My promised boon.
        
        THE. What sign dost thou perceive
        That proves thine end so near?
        
        OED. The Gods themselves
        With herald voices are proclaiming it,
        Nought failing of the fore-appointed signs.
        
        THE. What are these tokens, aged monarch, say?
        
        OED. The loud continual thunder, and the darts
        That flash in volleys from the unconquered hand.</pre>


</body>
</html>
